<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AppGasolineriaPhp</Name>
    <ProjectGuid>{11c463a0-85f4-4e65-9078-aa4a92bd1cf3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\css\vendor\icon-sets.css" />
    <Compile Include="assets\css\bootstrap.css" />
    <Compile Include="assets\css\bootstrap.min.css" />
    <Compile Include="assets\css\main.css" />
    <Compile Include="assets\css\main.min.css" />
    <Compile Include="assets\fonts\fa\fontawesome-webfont.eot" />
    <Compile Include="assets\fonts\fa\fontawesome-webfont.svg" />
    <Compile Include="assets\fonts\fa\fontawesome-webfont.ttf" />
    <Compile Include="assets\fonts\fa\fontawesome-webfont.woff" />
    <Compile Include="assets\fonts\fa\fontawesome-webfont.woff2" />
    <Compile Include="assets\fonts\linear\Linearicons-Free.eot" />
    <Compile Include="assets\fonts\linear\Linearicons-Free.svg" />
    <Compile Include="assets\fonts\linear\Linearicons-Free.ttf" />
    <Compile Include="assets\fonts\linear\Linearicons-Free.woff" />
    <Compile Include="assets\fonts\linear\Linearicons-Free.woff2" />
    <Compile Include="assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="assets\fonts\FontAwesome.otf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\img\apple-icon.png" />
    <Compile Include="assets\img\favicon.png" />
    <Compile Include="assets\img\gas-station.png" />
    <Compile Include="assets\img\locked.png" />
    <Compile Include="assets\img\login-bg.jpg" />
    <Compile Include="assets\img\logo-dark.png" />
    <Compile Include="assets\img\logo.png" />
    <Compile Include="assets\img\profile-bg.png" />
    <Compile Include="assets\img\user-medium.png" />
    <Compile Include="assets\img\user.png" />
    <Compile Include="assets\img\user1.png" />
    <Compile Include="assets\img\user2.png" />
    <Compile Include="assets\img\user3.png" />
    <Compile Include="assets\img\user4.png" />
    <Compile Include="assets\img\user5.png" />
    <Compile Include="assets\js\bootstrap\bootstrap.js" />
    <Compile Include="assets\js\bootstrap\bootstrap.min.js" />
    <Compile Include="assets\js\jquery\jquery-2.1.0.js" />
    <Compile Include="assets\js\jquery\jquery-2.1.0.min.js" />
    <Compile Include="assets\js\plugins\chartist\chartist.js" />
    <Compile Include="assets\js\plugins\chartist\chartist.min.js" />
    <Compile Include="assets\js\plugins\jquery-easypiechart\jquery.easypiechart.min.js" />
    <Compile Include="assets\js\plugins\jquery-slimscroll\jquery.slimscroll.js" />
    <Compile Include="assets\js\plugins\jquery-slimscroll\jquery.slimscroll.min.js" />
    <Compile Include="assets\js\plugins\toastr\toastr.js" />
    <Compile Include="assets\js\plugins\toastr\toastr.min.js" />
    <Compile Include="assets\js\klorofil.js" />
    <Compile Include="assets\js\klorofil.min.js" />
    <Compile Include="Content\images\ios-style-checkboxes\off.png" />
    <Compile Include="Content\images\ios-style-checkboxes\on.png" />
    <Compile Include="Content\images\ios-style-checkboxes\slider.png" />
    <Compile Include="Content\images\ios-style-checkboxes\slider_center.png" />
    <Compile Include="Content\images\ios-style-checkboxes\slider_left.png" />
    <Compile Include="Content\images\ios-style-checkboxes\slider_right.png" />
    <Compile Include="Content\images\iphone-style-checkboxes\off.png" />
    <Compile Include="Content\images\iphone-style-checkboxes\on.png" />
    <Compile Include="Content\images\iphone-style-checkboxes\slider.png" />
    <Compile Include="Content\images\iphone-style-checkboxes\slider_center.png" />
    <Compile Include="Content\images\iphone-style-checkboxes\slider_left.png" />
    <Compile Include="Content\images\iphone-style-checkboxes\slider_right.png" />
    <Compile Include="Content\images\bg.png" />
    <Compile Include="Content\images\calendar.png" />
    <Compile Include="Content\images\gas-pump.ico" />
    <Compile Include="Content\images\gas-station.png" />
    <Compile Include="Content\images\i1.png" />
    <Compile Include="Content\bootstrap-theme.min.css" />
    <Compile Include="Content\bootstrap.css" />
    <Compile Include="Content\bootstrap.min.css" />
    <Compile Include="Content\chosen-sprite.png" />
    <Compile Include="Content\chosen.css" />
    <Compile Include="Content\gas-pump.ico" />
    <Compile Include="Content\login_css.css" />
    <Compile Include="Content\Site.css" />
    <Compile Include="Content\sweetalert.css" />
    <Compile Include="index.php" />
    <Compile Include="php\Logic\ListadoVentasLogic.php" />
    <Compile Include="php\init.php" />
    <Compile Include="scripts\Logic\configuracion_Tanques.js" />
    <Compile Include="scripts\Logic\consulta_ventas.js" />
    <Compile Include="scripts\Logic\estado_tanques.js" />
    <Compile Include="scripts\Logic\listado_ventas.js" />
    <Compile Include="scripts\Logic\login.js" />
    <Compile Include="scripts\Logic\modulos.js" />
    <Compile Include="scripts\Logic\pumps.js" />
    <Compile Include="scripts\Logic\reportes.js" />
    <Compile Include="scripts\Logic\TanksVolume.js" />
    <Compile Include="scripts\Logic\usuarios.js" />
    <Compile Include="scripts\bootstrap.js" />
    <Compile Include="scripts\bootstrap.min.js" />
    <Compile Include="scripts\chosen.jquery.js" />
    <Compile Include="scripts\easyResponsiveTabs.js" />
    <Compile Include="scripts\jquery-1.10.2.intellisense.js" />
    <Compile Include="scripts\jquery-1.10.2.js" />
    <Compile Include="scripts\jquery-1.10.2.min.js" />
    <Compile Include="scripts\jquery-1.10.2.min.map" />
    <Compile Include="scripts\modernizr-2.6.2.js" />
    <Compile Include="scripts\sweetalert.min.js" />
    <Compile Include="Views\ListadoVentas\Modals\Imprimir.php" />
    <Compile Include="Views\ListadoVentas\Modals\RncEmpresa.php" />
    <Compile Include="Views\ListadoVentas\Modals\RncTarjeta.php" />
    <Compile Include="Views\ListadoVentas\Modals\TipoComprobante.php" />
    <Compile Include="Views\ListadoVentas\Modals\TipoPago.php" />
    <Compile Include="Views\ListadoVentas\Modals\TipoTicket.php" />
    <Compile Include="Views\ListadoVentas\index.php" />
    <Compile Include="Views\Shared\cierre.php" />
    <Compile Include="Views\Shared\header.php" />
    <Compile Include="Views\Shared\menu.php" />
    <Compile Include="Views\Shared\prueba.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\css\vendor" />
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts\fa" />
    <Folder Include="assets\fonts\linear" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\img" />
    <Folder Include="assets\js\bootstrap" />
    <Folder Include="assets\js\jquery" />
    <Folder Include="assets\js\plugins\chartist" />
    <Folder Include="assets\js\plugins\jquery-easypiechart" />
    <Folder Include="assets\js\plugins\jquery-slimscroll" />
    <Folder Include="assets\js\plugins\toastr" />
    <Folder Include="assets\js\plugins" />
    <Folder Include="assets\js" />
    <Folder Include="assets" />
    <Folder Include="Content\images\ios-style-checkboxes" />
    <Folder Include="Content\images\iphone-style-checkboxes" />
    <Folder Include="Content\images" />
    <Folder Include="Content" />
    <Folder Include="php\Logic" />
    <Folder Include="php" />
    <Folder Include="scripts\Logic" />
    <Folder Include="scripts" />
    <Folder Include="Views\ListadoVentas\Modals" />
    <Folder Include="Views\ListadoVentas" />
    <Folder Include="Views\Shared" />
    <Folder Include="Views" />
  </ItemGroup>
</Project>